# CloneBoyolaliApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ydh/budayabyl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ydh/budayabyl/: App.kt
app/src/main/java/com/ydh/budayabyl/di/: Module.kt
app/src/main/java/com/ydh/budayabyl/model/: Comment.kt  News.kt  Notification.kt  Site.kt  User.kt
app/src/main/java/com/ydh/budayabyl/service/: FirebaseSiteService.kt  FirebaseUserService.kt
app/src/main/java/com/ydh/budayabyl/utils/: Constant.kt  NotificationService.kt  SharedPrefHelper.kt  SpacesItemDecoration.kt
app/src/main/java/com/ydh/budayabyl/view/: AuthFragment.kt  CategoryFragment.kt  DetailFragment.kt  FavoriteFragment.kt  HomeFragment.kt  ListCategoryFragment.kt  LoginFragment.kt  MainActivity.kt  NotificationFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SearchFragment.kt  SplashFragment.kt
app/src/main/java/com/ydh/budayabyl/view/adapter/: NotificationAdapter.kt  PagerCategoryAdapter.kt  SiteAdapter.kt
app/src/main/java/com/ydh/budayabyl/viewmodel/: ShareViewModel.kt  SiteViewModel.kt  UserViewModel.kt
app/src/main/java/com/ydh/budayabyl/viewmodel/state/: SiteState.kt  UserState.kt
app/src/main/res/drawable/: badge_icon.xml  bg_badge_count.xml
app/src/main/res/drawable-v24/: bg_form.xml  button_edited.xml  item_contact_card_bg.xml
app/src/main/res/layout/: activity_main.xml  badge_text.xml  fragment_auth.xml  fragment_category.xml  fragment_detail.xml  fragment_home.xml  fragment_list_category.xml  fragment_login.xml  fragment_notification.xml  fragment_register.xml  item_main.xml  item_notification.xml  item_recommend.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ydh/budayabyl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
